# SauceDemo

./: pom.xml  testng.xml
src/main/java/com/saucedemo/pages/: CartPage.java  Checkout.java  CheckoutComplete.java  CheckoutOverview.java  LoginPage.java  ProductPage.java
src/main/java/com/saucedemo/utils/: Constants.java  Driver.java  ExtentManager.java  GenericUtils.java  Listener.java  ReportUtils.java
src/main/resources/Reports/: Report.html
src/main/resources/extentconfig/: ReportsConfig.xml
src/test/java/Validators/: CheckoutValidator.java
src/test/java/com/saucedemo/basetest/: BaseTest.java
src/test/java/com/saucedemp/tests/: CheckoutWithOneItemInCart.java  CheckoutWithValidCard.java
